footer {
  display: grid;
  height: 2.5rem;
  padding: 1rem;
  background: linear-gradient(to top, $color-primary 0%, $bg-color-secondary 120%);
  color: $text-color-light;
  padding: 0.5rem;
  border-top: 2px solid $text-color-light;
  box-shadow: inset 0 0 10px 5px rgba(255, 255, 255, 0.132);
  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-height: 1rem;
    .footer-section {
      display: grid;
      h3 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        gap: 1rem;
        place-content: center;
        justify-self: start;
        li {
          margin-bottom: 0.5rem;

          a {
            color: $text-color-light;
            text-decoration: none;
            transition: color 0.3s ease;

            &:hover {
              color: darken($text-color-light, 15%);
            }
          }
        }
      }

      .social-icons {
        display: flex;
        height: 100%;
        width: 100%;
        max-width: 200px;
        gap: 2rem;
        justify-self: center;
        justify-content: space-between;
        a {
          color: $text-color-light;
          text-decoration: none;
          font-size: 1.5rem;
          transition: color 0.3s ease;

          &:hover {
            color: darken($text-color-light, 15%);
          }
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    max-width: max-content;

    p {
      font-size: 0.9rem;
    }
  }
}

@media screen and (max-width: 750px) {
  a {
    display: grid;
    place-self: center;
  }
  footer {
    height: 100%;
    .footer-impact-statement {
      display: none;
    }

    .footer-content {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      flex-wrap: nowrap;
      text-wrap: nowrap;
      justify-content: space-around;
    }
  }
}
