footer {
display: grid;  

background: linear-gradient(to top, $color-primary 0%, $bg-color-secondary 120%);
    color: $text-color-light;
    padding: 2rem 1rem;
    border-top: 2px solid $text-color-light;
    box-shadow: inset 0 0 10px 5px rgba(255, 255, 255, 0.132);
  
      ;
  
    .footer-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      max-height: 10vh;
    
  
      .footer-section {
        h3 {
          font-size: 1.2rem;
          margin-bottom: 1rem;
        }
  
        ul {
          list-style-type: none;
          padding: 0;
  
          li {
            margin-bottom: 0.5rem;
  
            a {
              color: $text-color-light;
              text-decoration: none;
              transition: color 0.3s ease;
  
              &:hover {
                color: darken($text-color-light, 15%);
              }
            }
          }
        }
  
        .social-icons {
          display: flex;
          gap: 1rem;
  
          a {
            color: $text-color-light;
            text-decoration: none;
            font-size: 1.5rem;
            transition: color 0.3s ease;
  
            &:hover {
              color: darken($text-color-light, 15%);
            }
          }
        }
      }
    }
  
    .footer-bottom {
      text-align: center;
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid rgba($text-color-light, 0.3);
  
      p {
        font-size: 0.9rem;
      }
    }
  }
  
  @media (max-width: 768px) {
    footer .footer-content {
      grid-template-columns: 1fr;
      text-align: center;
  
      .social-icons {
        justify-content: center;
      }
    }
  }