.hero{
    display: grid;
    grid-template-columns: repeat(3,1fr);

  
    .hero-text-wrapper{
        padding: 0.75rem;
        display: grid;
        justify-self: start;

        grid-template-rows: repeat(2,1fr);
        text-align: left;
        grid-column: span 2;
        height: 100%;
    }
    p{
        grid-row: 2;
        grid-column: 1;
        max-height: 48px;
        min-width: 360px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        word-wrap: break-word;

    }
    .preview{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column: span 3;
        min-height: max-content;
        max-height: fit-content;
        border: 2px solid #fff;
    }
    img{
        height: 100%;
        max-height: 160px;
        object-fit: cover;
    }
}