.generic-carousel {
  color: #fff;
  max-width: calc(100vw - 2rem);
  min-width: 100%;
  min-height: max-content;
  border-radius: 8px;
  position: relative;
  .studios-carousel {
    min-height: 310px;
  }

  .swiper_wrap {
    position: relative;
  }

  .swiper {
    height: 100%;
  }

  .swiper-wrapper {
    height: 100%;
  }

  .swiper-slide {
    height: 100%;
    overflow: hidden;
  }

  .swiper-slide.dimmed {
    opacity: 0.8;
    transition: opacity 0.005s ease-in-out;
  }

  .swiper-navigation-wrapper {
    position: relative;
    height: 100%;
  }

  .swiper-navigation {
    grid-column: 3;
  }

  .see-all-container {
    white-space: nowrap;
    height: 2rem;
    width: 84px;
    align-content: center;
    align-self: center;
    border: 1px solid #fff;
    border-radius: 6px;
  }

  .swiper-navigation-title-container {
    display: grid;
    grid-template-columns: max-content 1fr 1fr;
    gap: 1.5rem;
    height: 74px;
    place-content: center;
    h2 {
      max-width: max-content;
      height: max-content;
      text-wrap: nowrap;
      place-self: center;
      justify-self: start;
    }
  }

  .swiper-navigation {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 0.8rem;
    z-index: 10;
  }

  .custom-nav-btn {
    position: static;
    width: 42px;
    height: 42px;
    margin: 1rem 0;
    background-color: transparent;
    border-radius: 8px;
    display: grid;
    place-items: center;
  }

  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 16px;
    height: min-content;
    color: #fff;
  }

  .swiper-pagination {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .generic-carousel {
    .swiper-navigation {
      display: none;
    }
    .swiper-slide.dimmed {
      opacity: 0.9;
    }
    .swiper-navigation-title-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .see-all-container {
      justify-self: end;
    }
  }
}
