.cart-details{
.cart{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    .clear-cart, .total-price{
       grid-row: 4;
       grid-column: 1;
  
    }
    .total-price{
        grid-row: 3
    }

};

    .cart-list{
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        .preview{
            width: 100%;
            height: 100%;
        }
    }
}